<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>align-content vs. align-items</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center; /* Justifies content horizontally */
            align-content: center; /* Justifies content vertically */
            /* align-items: center; */
            flex-wrap: wrap;
        }

        img {
            margin: 10px;
            width: 150px;
            height: 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://source.unsplash.com/random/150x150">
        <img src="https://source.unsplash.com/random/150x150">
        <img src="https://source.unsplash.com/random/150x150">
        <img src="https://source.unsplash.com/random/150x150">
        <img src="https://source.unsplash.com/random/150x150">
        <img src="https://source.unsplash.com/random/150x150">
    </div>
</body>

</html>