<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-content-multiple-flex-containers</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Parent flex container */
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            flex-direction: column; /* note flex-direction defined here, and also below */
            justify-content: center; /* Try flex-start, flex-end, center */
        }
        
        /* Child flex container */ 
        .container > .img-blocks {
            display: flex; 
            flex-direction: row; /* Note flex-direction defined here in the other container */
            justify-content: space-around; /* Try space-between, space-around, space-evenly */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-blocks">
            <img src="https://source.unsplash.com/random/150x150">
            <img src="https://source.unsplash.com/random/150x150">
            <img src="https://source.unsplash.com/random/150x150">
        </div>
    </div>
</body>
</html>