<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>HTML Card</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: dimgrey;
        }

        .container {
            display: flex;
        }

        .container .item {
            display: flex;
            flex: 1; /* combines flex-shrink, flex-grow, flex-basis */
            justify-content: space-between;
            border: 1px solid grey;
            border-radius: 5px;
            margin: 10px;
        }

        .container .item .content {
            display: flex;
        }

        .container .item .content .metadata {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }

        .container .item .content .metadata .title {
            margin: 0px;
            font-size: 1.8vmax;
        }

        .container .item .content .metadata .subtitle {
            margin: 0px;
            font-size: 1vmax;
            margin-top: 10px;
        }
        .container .item .btn-group {
            display: flex;
            align-items: center;
        }

        .container .item .btn-group .button {
            margin: 0px;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 42px;
            justify-content: center;
            font-size: 2em;
        }

        .container .item .btn-group .button a {
            color: lightseagreen;
            text-decoration: none;
        }

        .container .item .btn-group .button:hover {
            background-color: lightslategray;
            cursor: pointer;
        }

        .container .item .btn-group .button:hover a {
            color: white;
        }

        .item.featured {
            flex: auto;
            background-color: lightgrey;
        }

        .item.associated {
            flex: initial;
            background-color: lightgrey;
        }
    </style>
</head>

<body>

    <div class='container'>
        <div class='item featured'>
            <div class='content'>
                <img src='https://udemy-images.udemy.com/course/240x135/1052118_d5a9.jpg' width='200px' height='120px'>
                <div class='metadata'>
                    <h1 class='title'>My amazing title</h1>
                    <h3 class='subtitle'>And a subtitle</h3>
                </div>
            </div>
            <div class='btn-group'>
                <div class='button'>
                    <a href="#">
                        <i class="fas fa-plus-circle"></i>
                    </a>
                </div>
                <div class='button'>
                    <a href="#">
                        <i class="fas fa-times-circle"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class='item associated'>
            <div class='content'>
                <img src='https://d32xj74kbqkoqn.cloudfront.net/uploads/guide/video_image/43/foundations-video-thumb.jpg' width='200px' height='120px'>
                <div class='metadata'>
                    <h1 class='title'>Another amazing post</h1>
                </div>
            </div>
            <div class='btn-group'>
                <div class='button'>
                    <a href="#">
                        <i class="fas fa-plus-circle"></i>
                    </a>
                </div>
                <div class='button'>
                    <a href="#">
                        <i class="fas fa-times-circle"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>