<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-content</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center; /* Try flex-start, flex-end, center */
        }

        .container > .img-blocks {
            display: flex; 
            flex-direction: column; /* Try changing me to row */
            justify-content: space-around; /* Try space-between, space-around, space-evenly */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-blocks">
            <img src="https://source.unsplash.com/random/150x150">
            <img src="https://source.unsplash.com/random/150x150">
            <img src="https://source.unsplash.com/random/150x150">
        </div>
    </div>
</body>
</html>